<!DOCTYPE html>
<html>
<head>
<style>
h1 {color:red;}
h3 {color:green;}
p {color:blue;}
body{background-color:black;
background-image:
radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 10px),
radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 10px),
radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;





    width: 300px;
    height: 700px;
    background-color: red;
    position: relative;
    -webkit-animation: myfirst 1s linear 2s infinite alternate; /* Chrome, Safari, Opera */
    animation: myfirst 5s linear 20s infinite alternate;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes myfirst {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes myfirst {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
}
</style>
</head>
<body>
<h1>Hellow galaxy
<p>COMING SOON </p> </h1>
<h3>kusha b k</h3>
<h1><div></div>THSI IS AN EXPERIMENTAL WEB PAGE</div></h1>
</body>
</html>
